<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.StateDiagramGraph"> 
  <void method="addNode"> 
   <object id="CircularInitialStateNode0" class="com.horstmann.violet.CircularStateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>40.0</double> 
       <double>240.0</double> 
       <double>20.0</double> 
       <double>20.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>40.0</double> 
      <double>240.0</double> 
      <double>20.0</double> 
      <double>20.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>40.0</double> 
     <double>240.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode0" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>120.0</double> 
       <double>240.0</double> 
       <double>260.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>120.0</double> 
      <double>240.0</double> 
      <double>260.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AdminGUI opens, enter username/password</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>120.0</double> 
     <double>240.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode1" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>470.0</double> 
       <double>190.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>470.0</double> 
      <double>190.0</double> 
      <double>140.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Start Game with _____
Start Turn with _____
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>470.0</double> 
     <double>190.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode2" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>690.0</double> 
       <double>200.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>690.0</double> 
      <double>200.0</double> 
      <double>100.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameGUI opens</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>690.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode3" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>540.0</double> 
       <double>390.0</double> 
       <double>160.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>540.0</double> 
      <double>390.0</double> 
      <double>160.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Send result to AdminGUI</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>540.0</double> 
     <double>390.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode4" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>430.0</double> 
       <double>540.0</double> 
       <double>120.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>430.0</double> 
      <double>540.0</double> 
      <double>120.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Send result to Server
Update database</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>430.0</double> 
     <double>540.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="StateNode5" class="com.horstmann.violet.StateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>230.0</double> 
       <double>390.0</double> 
       <double>220.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>230.0</double> 
      <double>390.0</double> 
      <double>220.0</double> 
      <double>60.0</double> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Server checks if all 3 games are done</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>230.0</double> 
     <double>390.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="CircularFinalStateNode0" class="com.horstmann.violet.product.diagram.state.CircularFinalStateNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>120.0</double> 
       <double>410.0</double> 
       <double>20.0</double> 
       <double>20.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="bounds"> 
     <void method="setRect"> 
      <double>120.0</double> 
      <double>410.0</double> 
      <double>20.0</double> 
      <double>20.0</double> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>120.0</double> 
     <double>410.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="CircularInitialStateNode0"/> 
   <object idref="StateNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Credentials Accepted</string> 
    </void> 
   </object> 
   <object idref="StateNode0"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode1"/> 
   <object idref="StateNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"> 
    <void property="label"> 
     <string>Game finishes/times out</string> 
    </void> 
   </object> 
   <object idref="StateNode2"/> 
   <object idref="StateNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode3"/> 
   <object idref="StateNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode3"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode4"/> 
   <object idref="StateNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode5"/> 
   <object idref="StateNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.StateTransitionEdge"/> 
   <object idref="StateNode5"/> 
   <object idref="CircularFinalStateNode0"/> 
  </void> 
 </object> 
</java> 
